<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       *{
           margin:0px;
           padding:0px;
       }
       img{ display: block;
           margin:40px auto;
       }
       h2{
           text-align: center;
           margin-bottom: 20px;
       }
       form{
           margin: auto;
           box-shadow: 0 6.4px 14.4px 0 rgb(0 0 0 / 13%), 0 1.2px 3.6px 0 rgb(0 0 0 / 11%);
           width:30%;
           height:470px;
           padding: 20px;
           border-radius: 10px;
       }
       #name,#email,#password{
           margin:0px auto 20px auto;
           display: block;
           width: 80%;
           padding: 15px;
           border: 1px solid grey;
           border-radius: 5px;
       }
       h5{
           padding:0px 28px;
           color: rgb(83, 74, 74);
           font-family: sans-serif;
           margin-bottom: 10px;
       }
       p{  
           padding: 10px;
           text-align: center;
           color: rgb(83, 74, 74);
           font-family: sans-serif;
           font-size: 14px;
       }
       a>input{
        margin:0px auto 20px auto;
           display: block;
           width: 80%;
           padding: 10px; 
           color: rgb(83, 74, 74);
           font-family: sans-serif;
           border: 1px solid grey;
           border-radius: 5px;
       }
       a>input:hover{
          background-color: rgb(60, 106, 255);
       }
       a{
           text-decoration: none;
       }
       h4{
        padding: 10px;
           text-align: center;
           color: rgb(83, 74, 74);
           font-family: sans-serif;  
       }
   </style>
</head>
<body>
   <img src="https://sso.masaischool.com/brand_dark.svg">

  
   <form id="form">
    <h2>Sign Up</h2>
      <h5> Full name</h5>
       <input id="name" type="text" placeholder="Enter your full name">
       <h5> Email</h5>
       <input id="email" type="email" placeholder="Enter email">
       <h5> Password</h5>
       <input id="password" type="password" placeholder="Enter password">
      <p>By signing up, I accept the Masai School <a href="https://masaischool.com/terms">Terms of Service</a> and acknowledge the <a href="https://masaischool.com/privacy">Privacy Policy.</a></p>
         <input type="submit" value="SIGN UP">
      <h4>Already have an account?<a href="signin.html">Sign In</a></h4>
    </form>
</body>
</html>
<script>
document.querySelector("#form").addEventListener("submit",signupFun)
var user=JSON.parse(localStorage.getItem("signup")) || []
function signupFun(){
    event.preventDefault()
 var data={
     name:form.name.value,
     email:form.email.value,
     password:form.password.value,
 }
 user.push(data)
 localStorage.setItem("signup",JSON.stringify(user))
}
</script>